{
    "name": "roslaunch",
    "displayName": "roslaunch",
    "description": "Support of roslaunch macros in VSCode",
    "version": "0.1.0",
    "publisher": "samagalhaes",
    "engines": {
        "vscode": "^1.18.0"
    },
    "icon": "img/ros.png",
    "extensionDependencies": [
        "xml"
    ],
    "categories": [
        "Languages"
    ],
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/samagalhaes/roslaunch-autocomplete-vscode.git"
    },
    "contributes": {
        "languages": [
            {
                "id": "xml",
                "aliases": [
                    "roslaunch",
                    "launch"
                ],
                "extensions": [
                    ".launch"
                ]
            }
        ],
        "snippets": [
            {
                "language": "xml",
                "path": "./snippets/snippets.json"
            }
        ]
    },
    "devDependencies": {
        "vscode": "^1.1.6"
    }
}
